.details-container {
    height: 100%;
    width: 100%;
}
.header-section{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12% 7% 0 4%;
}

.header-section span{
    padding-bottom: 2%;
    user-select: none;
}

.save-movie{
    height: auto;
    width: 6%;
}

.save-movie svg{
    stroke: #0296E5 !important;
    fill: #0296E5 !important;
}

.saved{
    fill: white;
    color: white;
    stroke: #0296E5;
}

.information-section{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
}
.movie-background{
    width: 100%;
    height: 55%;
    position: relative;
}
.rating{
    position: absolute;
    width: 20%;
    bottom: 3%;
    right: 3%;
    background-color: #25283652;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.rating svg{
    height: 3%;
    margin-right: 4px;
}

.movie-background img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    object-position: center;
    border-bottom-left-radius: 6%;
    border-bottom-right-radius: 6%;
}

.img-name{
    width: 100%;
    height: 25%;
    padding: 0 7% 0 4%;
    position: relative;
}

.img-name img{
    height: 150%;
    width: 25%;
    z-index: 100;
    position: absolute;
    bottom: 30%;
    border-radius: 12%;
}

.img-name p{
    padding-left: 7%;
    position: absolute;
    width: 70%;
    right: 4%;
    top: 4%;
    font-size: 14px;
}

.movie-details{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15%;
}

.movie-details span{
    font-size: 60%;
    margin: 2%;
    color: #92929D;
}
.movie-details svg{
    height: 12px;
    width: 12px;
}

.nav-section{
    height: 50%;
    width: 100%;
    box-sizing: border-box;
  }
  nav {
    color: white;
    height: 10%;
    width: 100%;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-around; 
  }
  
  
  nav ul li a {
    color: white;
    font-size: 65%;
    text-decoration: none;
    position: relative;
    padding-bottom: 10px;
    cursor: pointer;
  }

  nav ul li a:hover{
    border-bottom: 3px solid #3A3F47; 
    transition: border-color 0.3s; 
  }     

  .active{
    border-bottom: 3px solid #3A3F47;
  }

  .content-grid{
    height: 80%;
    width: 100%;
  }

  .description{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5% 9%;
  }

  .description p{
    font-size: x-small;
  }

  .reviews{
    height: 95%;
    width: 100%;
    padding: 5% 0% 0 9%;
    box-sizing: border-box;
    overflow-y: scroll;
    margin-bottom: 5%;
  }

  .reviews::-webkit-scrollbar{
   visibility: hidden;
  }

  .review-element{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 1%;
  }

  .user-img-rating{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  }
  .user-img-rating img{
    height: 60%;
    width: 90%;
    max-width: 100%;
    max-height: 80%;
    object-fit: contain;
  }
  .user-img-rating p{
    font-size: x-small;
    color: #0296E5;
    text-align: center;
  }

  .user-comment{
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 2% 0 2% 2%;
  }

  .user-comment p{
    font-size: x-small;
  }

    .cast {
        margin-top: 5%;
        width: 100%;
        height: 95%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-height: 100%;
        overflow-y: auto;
        z-index: -1;
     }

    .cast::-webkit-scrollbar {
         display: none;
    }

    .actor {
        height: 45%;
        width: 50%;
        flex: 0 0 calc(50% - 10px);
        margin-bottom: 5%; 
    }

    .actor-img{
        height: 85%;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center; /* Center the image horizontally */
        align-items:end;
        overflow: hidden;
    }

    .actor-img img {
        display: block;
        width: 60%;
        height: auto;
        border-radius: 50%;
    }

    .actor-name{
        height: 15%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .actor-name p{
        font-size: x-small;
    }